#MONGODB_URI = mongodb+srv://storm:hokageminato012@cluster0.egn0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://hoangpv:hong13102003@hoangpv.sxtzz.mongodb.net/?retryWrites=true&w=majority&appName=HoangPV
JWT_SECRET = mySuperSecretKey12345!
